# Java_springBoot

./: README.md
springboot520/: .classpath  .project  README.md  pom.xml
springboot520/src/main/java/com/test/hello/: WebInitializer.java
src/main/java/com/test/hello/: Application.java  HelloWorldController.java
src/main/java/com/test/hello/property/: HomeProperties.java
src/main/resources/: application.properties
